#!/bin/bash
#SBATCH --job-name=smina01
#SBATCH --partition=bio
#SBATCH --time=500:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=30
#SBATCH --mem=7500
##SBATCH --gres=gpu:1
#SBATCH --output=outputs.%N.%j.out
#SBATCH --error=errors.%N.%j.err

# ====================================================================== #
# Informative system variables:

echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST="$SLURM_JOB_NODELIST
echo "SLURM_NNODES="$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "submission directory = "$SLURM_SUBMIT_DIR
echo "execution directory = $(pwd)"
echo "PROCS LIST:"
srun --nodes=${SLURM_NNODES} bash -c 'hostname'
NPROCS=`srun --nodes=${SLURM_NNODES} bash -c 'hostname' |wc -l`
echo NPROCS=$NPROCS
# ====================================================================== #

# ====================================================================== #
# Job tasks:
## creating and splitting the protlist into chuncks
# 1209  cat protlist.all | sort -R > protlist.shuffle
# 1210  split -l 1080 -d protlist.shuffle protlist.s.
# 1211  split -l 270 -d protlist.s.00 protlist.s.00.job
RUNDIR=`pwd`

PATH=$PATH:/home/aitor.vega/MGLTools-1.5.6/MGLToolsPckgs/AutoDockTools/Utilities24:
echo RUNDIR=$RUNDIR
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/joanfillolp/miniconda3/bin/conda' 'shell.Bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/joanfillolp/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/joanfillolp/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/joanfillolp/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
# load modules
conda activate smina2
module load vmd/1.9.4 
module load modeller/10.0
module load autodock/vina
##
##load MGL tools

PATH=$PATH:/home/aitor.vega/MGLTools-1.5.6/MGLToolsPckgs/AutoDockTools/Utilities24
j=1
for i in `seq 1 9 262`
do
echo "Running CAES for CPU $j"
wait 2
j=$(( j + 1 ))
b=$(( i + 8 ))
PROTLIST=`sed -n "$i,$b p" protlist.s.00.job01`
bash run_CAES.sh "$PROTLIST" liglistc.txt > out.tmp.s.00.job01.cpu$j &
done
wait
cat out.tmp.s.00.job01.cpu* > out.s.00.job01
rm out.tmp.s.00.job01.cpu*

echo “Execution completed! Such a nice result!”
date
echo “Job duration: $SECONDS seconds”

# ====================================================================== #
